{
  "name": "node-destiny-2",
  "version": "0.0.1",
  "description": "API Wrapper for Destiny 2 in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "Destiny",
    "2",
    "Destiny2",
    "API",
    "Wrapper",
    "Async",
    "Node.js"
  ],
  "author": "Brandon Manke",
  "license": "MIT",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {}
}
